<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://www.toptal.com/designers/subtlepatterns/patterns/dark_wall.png) repeat;
	margin: 0;
        }
        .container{
            display: flex;
            /* border: 2px solid red; */
            height: 800px;
            width:950px;
            margin: auto;
            flex-direction: row-reverse;
            border-radius: 4px;
        }
        .con{
        }
           
            
            
        
        li{
            display: inline-block;
            padding: 9px;
            margin-top: 0px;
            font-size:18px;
            color: white;
        
        }
        .con2{
            /* border: 2px solid red; */
            height: 500px;
        display: flex;
        position: absolute;
        top: 100px;
        width: 500px;
        

        }
        h1{
            color: skyblue;
        }
        p{
            text-align: start;
          margin-top: 70px;
          margin-right: 95px;
          padding:0px 0px;
          color: white;
          font-size: 15px;
        }
        .para{
            position: absolute;
            top: 2px;
            left: 7px;
        }
        #pa{
            position: absolute;
            top: 150px;
        
        }
        .con3{
            display: flex;
            /* border: 2px solid green; */
            width: 500px;
            height: 230px;
            position: absolute;
            top: 397px;
            right: 34px;
            
        
        }
        #para1{
            position: absolute;
            top: 2px;
            left: 7px;
        }
        nav li{
            border: 2px solid red;
            position: relative;
            top: 420px;
            width: 200px;
            left: 600px;
            /* color: white; */
            
        }
        span{
            display: block;
            /* border: 2px solid green; */
            width: 350px;
            height: 150px;
            position: absolute;
            top: 20px;
            left: 60px;
            text-align: center;
            border-right: 2px solid gray;
             height: 700px;
        }
        h3{
            font-family: 'Lato', Helvetica, sans-serif;
            color: rgb(71, 119, 138);
            /* font-size: 30px; */
            text-transform: uppercase;
	font-size: 32px;
	margin: 43px 0 0;
        }
      h2{
        text-transform: uppercase;
	margin-top: 5px;
	color: #5ce2af;
	font-size: 14px;
	letter-spacing: 2px;
	padding-left: 7px;
      }
      .boxe1{
          /* border: 2px solid red; */
          height: 230px;
          width: 230px;
          position: absolute;
          left: 40px;
          background: gray;

      }
      .contact{
        /* height: 230px;
          width: 230px; */
          position: absolute;
          left: 70px;
          top: 370px;
          /* border: 2px solid green; */
          padding-bottom: 50px;
      }
      .contact p{
          margin: 5px 5px;
          color: white;
      }
      a{
        font-size: 35px;
		text-decoration: none;
		color: #000507;
		padding: 0;
		padding: 0 5px;
        visibility: none;
      }
      a:hover{
        background: #3b5998;
			color: #dfe3ee;
			border-top-right-radius: 
      }
     
    </style>
</head>
<body>
    <div class="container">
       <div class="con">
           <ul>
            <li class="box">Profile</li>
            <li class="box">Education</li>
            <li class="box">Skill</li>
            <li class="box">work Experience</li>
            <li class="box">Featured Project</li>
            <!-- <li class="box">Award</li> -->
           </ul>
       </div>
   <div class="con2">
       <h1>Profile</h1>
    <div class="para">
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod officiis excepturi sapiente esse placeat velit id reprehenderit, obcaecati dicta mollitia nemo facere pariatur corporis dolor consequatur illum dolorem recusandae modi.</p>
       <h1>Few Word About Me</h1>
       <p id="pa">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod officiis excepturi sapiente esse placeat velit id reprehenderit, obcaecati dicta mollitia nemo facere pariatur corporis dolor consequatur illum dolorem recusandae modi.</p>
       
    </div>
   </div>
    <div class="con3">
        <h1>Philosophy</h1>
        <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, labore ad mollitia quidem error nemo consequatur est! Debitis harum aspernatur odit mollitia dolore, praesentium repellat quasi, porro assumenda odio, nesciunt sapiente. Pariatur, consequatur hic.</p>
       
    
    </div>
   
    <span><h3> Rahul Sakhare </h3>
    <h2>Fronten Web Devloper</h2>
    <div class="boxe1"></div>
</span>
<div class="contact">
<h3>Contact detail</h3>
<p>Phon No - </p>
 <p>+34 123 456 789</p>
 <p>Email - </p>
 <p>rahul@gmail.com</p>
 <p class="purple">Adress:</p>
 <p>Someplace, 5</p>
 <p>Jaén, Spain</p>
 <p>23001</p>
 <h3>Get social</h3>
 <a href="https://www.facebook.com">facebook</a>
 
        

</div>
</div>
    </div>
    
  
</body>
</html>